MOMENTNAME = Test 123
TRIGGERCATEGORY = Mobile & Web
TRIGGER = Click mobile app page
PROFILECATEGORY = New Player
PROFILE = New Silver Tier Slot Player
QUALIFIERCATEGORY = General
QUALIFIER = Always True
ENGAGEMENTCATEGORY = Mobile in app notification
ENGAGEMENT = hello

