BROWSER=Chrome
RUN_ON=WEBSITE
SELENIUMSERVERURL=http://127.0.0.1:4444/wd/hub
mURL=http://0.0.0.0:4723/wd/hub
#Dev Server URL
URL=http://52.1.251.242/dev/lavafrontend/#/

APIURL =http://devcc.lava.ai
#Prod Server URL
#URL=http://52.1.251.242/prod/lavafrontend/#/
PLATFORM=MAC